<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/titleSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:srcCompat="@drawable/cart_white"
                />
            <TextView
                android:id="@+id/priceAll"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirmar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Enviar Pedido"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/boton_enviar"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comprasRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleSheet"
            android:scrollbars="vertical"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>